{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=PartyMemberData;Integrated Security=True",
    "MySql": "Server=localhost;database=PartyMemberData;uid=root;pwd=123456;"
  },
  "DataBaseType": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
